# RME Device ID (hex):
# 0x71 - ADI-2 DAC
# 0x72 - ADI-2 Pro
# 0x73 - ADI-2/4 Pro SE
RME_DEVICE_ID=0x71

# Volume change step in dB
RME_VOLUME_STEP=1.0

#Search using sendmidi. For example: "ADI-2 DAC (52071838) Port 1"
RME_DEVICE_PORT=''